# gini-dashboard-service

./: Dockerfile  README.md  pom.xml
src/main/java/gini/ginidashboardservice/: GiniDashboardServiceApplication.java
src/main/java/gini/ginidashboardservice/configuration/: AsyncConfig.java
src/main/java/gini/ginidashboardservice/controllers/: ActivityController.java  ClientProfileController.java  ClientProfileV2Controller.java  DashboardController.java  EmployeeController.java  ExcoCompanyController.java  InterventionsController.java  PipelineController.java  PolicyRetentionRiskController.java  SalesAgentController.java  SalesController.java
src/main/java/gini/ginidashboardservice/dto/: ActivityResponse.java  ClientProfileDTO.java  ClientProfileV2DTO.java  DashboardResponse.java  InterventionResponse.java  Meetings.java  PeopleDTO.java  PipelineDashboardResponse.java  ProductsDTO.java  SalesAgentSummary.java  SalesDashboardResponse.java  StageSummary.java
src/main/java/gini/ginidashboardservice/mapper/: ClientProfileMapper.java  ClientProfileMapperImpl.java  ClientProfileMapperV2.java
src/main/java/gini/ginidashboardservice/models/: Activity.java  ClientProfile.java  ClientProfileV2.java  Employee.java  EmployeeGoal.java  EmployeeGoalsDenorm.java  ExcoCompany.java  Intervention.java  PolicyRetentionRisk.java  SalesAgent.java  SalesPipelineEntries.java
src/main/java/gini/ginidashboardservice/repositories/: ActivityRepository.java  ClientProfileRepository.java  ClientProfileV2Repository.java  CustomInterventionRepository.java  EmployeeGoalRepository.java  EmployeeGoalsDenormRepository.java  EmployeeRepository.java  ExcoCompanyRepository.java  InterventionRepository.java  PolicyRetentionRiskRepository.java  SalesAgentRepository.java  SalesPipelineEntriesRepository.java
src/main/java/gini/ginidashboardservice/service/: ActivityService.java  ClientProfileService.java  EmployeeService.java  ExcoCompanyService.java  InterventionService.java  PipelineService.java  PolicyRetentionRiskService.java  SalesService.java
src/main/java/gini/ginidashboardservice/service/impl/: ActivityServiceImpl.java  ClientProfileV2ServiceImpl.java  EmployeeServiceImpl.java  InterventionServiceImpl.java  PipelineServiceImpl.java  PolicyRetentionRiskServiceImpl.java  SalesServiceImpl.java
src/main/java/gini/ginidashboardservice/utils/: CalculateDates.java  JsonConverter.java
src/main/resources/: application.properties
src/test/java/gini/ginidashboardservice/: GiniDashboardServiceApplicationTests.java
